// CODE IS POETRY
// TRADING IS MARTIAL ART
// Kolier.Li <kolier.li@gmail.com> [http://kolier.li]

//

#ifndef CUSTOM_ENUM_LINEAR_SECTION

enum ENUM_LINEAR_SECTION {
    // EMPTY = -1
    SECTION_LEFT,          // Section to the left/top
    SECTION_LEFT_OF_RIGHT, // Section to the left/top of right/bottom
    SECTION_RIGHT,         // Section to the right/bottom
    SECTION_RIGHT_OF_LEFT, // Section to the right/bottom of left/top
    SECTION_INNER,         // Section in between
    SECTION_OUTER,         // Section on both sides
};

#endif
