// CODE IS POETRY
// TRADING IS MARTIAL ART
// Kolier.Li <kolier.li@gmail.com> [http://kolier.li]

//  Weekday
// The system ENUM_DAY_OF_WEEK has some limitation

#ifndef CUSTOM_ENUM_WEEKDAY

enum ENUM_WEEKDAY {
    WEEKDAY_SUNDAY = 0, // Sunday
    WEEKDAY_MONDAY = 1, // Monday
    WEEKDAY_TUESDAY = 2, // Tuesday
    WEEKDAY_WEDNESDAY = 3, // Wednesday
    WEEKDAY_THURSDAY = 4, // Thursday
    WEEKDAY_FRIDAY = 5, // Friday
    WEEKDAY_SATURDAY = 6, // Saturday
    //WEEKDAY_EVERYDAY = 100, // Everyday
};

#endif
